# ---[Compiler Settings]---

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
# We run a 64-bit GNU/Linux host
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe -march=native -mpopcnt -msahf -fforce-addr"
CXXFLAGS="${CFLAGS} -Wabi -mpopcnt -msahf -fforce-addr"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,--enable-new-dtags"

### MAKE SETTINGS ###
MAKEOPTS="-j4"

### PORTAGE SETTING ###
#ACCEPT_KEYWORDS="~amd64"

### LICENSES SETTING ###
ACCEPT_LICENSE="*"

### MISC ###
FEATURES="buildpkg clean-logs multilib-strict userpriv usersandbox usersync"

PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="mail:warn,error,log save"

WANT_MP="true"

### SYSTEM SETTINGS ###
ALSA_CARDS="hda-intel"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev mtrack"
LINGUAS="en"
VIDEO_CARDS="intel"

### USE FLAGS ###
DISABLE="-pulseaudio -upower -systemd -gnome -kde -avahi -emacs -kerberos -ldap -oss -dvd -dvdnav -qt4"
ENABLE_CPU="mmap sharedmem smp"
ENABLE="kdrive xephyr gtk3 gtk2 gtk acpi opengl wifi bluetooth alsa X multicore samba sqlite python airplay cec goom nfs pvr upower vaapi aacplus x265 cpudetection mysql airtunes"
USE="$USE $DISABLE $ENABLE_CPU $ENABLE"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

### LAYMAN FOR OVERLAY ####
source /var/lib/layman/make.conf

### MIRROR ###
GENTOO_MIRRORS="ftp://mirror.switch.ch/mirror/gentoo/"
